---
layout: job_page
title: "Chief Operating Officer (COO)"
---

DRAFT

The chief operating officer (COO) enables data driven decisions across GitLab. The COO has our data analysts as direct reports and partners with the rest of the executive team for the implementation.

## Responsibilities

Make sure that we capturing relevant data, perform analysis, distill insights, and implementing actions based on them.

This effort is cross-functional:

- Product => what features do people want to pay for?
- Engineering => how do we instrument our product and services?
- Product marketing => what is the most effective message?
- Lead generation => what channels are most effect?
- Initial sale => what free users are most likely to buy?
- Customer Success => who do we message what to increase adoption?

## Requirements

* Experience successfully leading a comparable effort
* Result focus
* Demonstrated use of analytics to double down on successful efforts
* Outstanding written communication skills
* Desire to develop a team
* Ability to partner with other executive team members
- Successful completion of a [background check](/handbook/people-operations/#background-checks).


## To Apply

We're not recruiting yet for this position.
